#!/bin/sh
set -e

# Define the include line to add to the openssl.cnf file
INCLUDE_LINE=".include /usr/lib/ssl/openssl.cnf.d/wolfprovider.conf"

# Search for the openssl.cnf file in /usr, /lib and /etc
CONF_FILES=$(find /usr /lib /etc -name openssl.cnf 2>/dev/null)

# Check if we are in replace-default mode by reading the openssl version
REPLACE_DEFAULT=0
if command -v openssl >/dev/null 2>&1; then
    OPENSSL_VERSION=$(openssl version)
    if echo "$OPENSSL_VERSION" | grep -q "wolfProvider"; then
        REPLACE_DEFAULT=1
    fi  
fi

if [ $REPLACE_DEFAULT -eq 1 ]; then
    # Remove INCLUDE_LINE from each CONF_FILE
    # Replace default mode should automatically find wolfProvider.
    # Using the config file or OPENSSL_CONF will cause:
    #   1. the provider name to be 'libwolfprov' instead of 'default'
    #   2. the provider init call to happen twice
    # Neither of these is harmful, but it's not ideal.
    for CONF_FILE in $CONF_FILES; do
        # Remove any line containing both ".include" and "wolfprovider.conf"
        sed -i '/\.include/ { /wolfprovider\.conf/ d; }' "$CONF_FILE"
        printf "Removed wolfprovider include line(s) from %s\n" "$CONF_FILE"
    done
else
    # For each CONF_FILE, apply the include line to the openssl.cnf file, if not already applied
    for CONF_FILE in $CONF_FILES; do
        if grep -qF "$INCLUDE_LINE" "$CONF_FILE"; then
            echo "Include line already exists in $CONF_FILE"
        else 
            echo "Adding include for wolfprovider to $CONF_FILE..."
            echo "$INCLUDE_LINE" >> "$CONF_FILE"
        fi
    done
fi

#DEBHELPER#
exit 0
