# vim:ft=automake
# All paths should be given relative to the root
#

noinst_HEADERS += include/wolfprovider/internal.h

pkginclude_HEADERS += include/wolfprovider/version.h
pkginclude_HEADERS += include/wolfprovider/alg_funcs.h
pkginclude_HEADERS += include/wolfprovider/settings.h
pkginclude_HEADERS += include/wolfprovider/wp_logging.h
pkginclude_HEADERS += include/wolfprovider/wp_fips.h
pkginclude_HEADERS += include/wolfprovider/wp_params.h
pkginclude_HEADERS += include/wolfprovider/wp_wolfprov.h
